= Marley

*Marley* is minimal blog engine written in Sinatra. It uses plain-text files for storing articles and SQLite database for storing comments. It comes with Rake and Capistrano tasks for deploying the application and syncing articles from your local machine to the server.

+master+ branch is what will run www.restafari.org, +plain+ branch is bare application suited for your own styling.

It is currently pre-alpha software.

== Ingredients

* Sinatra and Rack
* ActiveRecord and SQLite
* Akismet spam filtering (see <tt>./vendor</tt> directory)
* YAML configuration
* Rake and Capistrano
* RDiscount for Markdown --> HTML conversion

== Installation and dependencies

You have to install following Rubygems:

    sudo gem install sinatra
    sudo gem install rack
    sudo gem install thin
    sudo gem install rdiscount

Rename to <i>config.yml</i> and edit this file:

    config/config.example.yml

Install the application with this Rake task:

    rake app:install
    
Load this URL in your browser:

    http://localhost:4567

== Deployment

* <tt>cap deploy:setup</tt>
* <tt>cap deploy:cold</tt>
* <tt>cap deploy</tt>

== Todo

* Stick <tt>data</tt> into Git submodule or something like that
* Make Akismet work (returns "spam" for everything currently)
* Atom/RSS export of articles and comments

== Licence

Copyright (c) 2008 Karel Minarik (www.karmi.cz)
Code released under the MIT license, do not reuse graphical assets and styles in the _master_ branch